{
  "name": "Unicorns",
  "version": "0.0.1",
  "description": "Make unicorns dance",
  "main": "index.js",
  "scripts": {
    "build": "fable --target prod",
    "watch": "fable --target watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "pixi",
    "fsharp",
    "fable",
    "game",
    "math"
  ],
  "author": "Max Wilson",
  "license": "ISC",
  "devDependencies": {
    "core-js": "^2.4.1",
    "fable-compiler": "^0.6.15",
    "fable-core": "^0.6.10",
    "fable-import-pixi": "0.0.10",
    "fable-import-react": "^0.5.2",
    "pixi.js": "^4.1.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "source-map-loader": "^0.1.5",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
